NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ojas:pYTeayoy9xsGudIj@cluster0.mdzrhxh.mongodb.net/comvent-ventec?retryWrites=true&w=majority

# Email Settings (Use Mailtrap for safe testing, or Gmail for real)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_user_id
EMAIL_PASSWORD=your_mailtrap_password
EMAIL_FROM=info@comvent-ventec.com